<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >

        <com.example.hanoiguide_lichtrinh.ultis.CircularImageView
            android:id="@+id/btnCircularAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/button_add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnCircularAdd"
            android:alpha="0.5"
            android:background="@color/view_divider_color_2"
            android:orientation="horizontal" >

            <com.example.hanoiguide_lichtrinh.ultis.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/calendar_et" />

            <com.example.hanoiguide_lichtrinh.ultis.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/calendar_et" />

            <com.example.hanoiguide_lichtrinh.ultis.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/calendar_et" />

            <com.example.hanoiguide_lichtrinh.ultis.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/calendar_et" />

            <com.example.hanoiguide_lichtrinh.ultis.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/calendar_et" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>